<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush.com</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }

        .profile-picture img {
            width: 50%;
            height: auto;
        }

        .profile-info {
            text-align: center;
            margin-top: 20px;
        }

        .profile-info h2 {
            font-size: 20px;
        }

        .profile-info p {
            font-size: 16px;
        }

        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-links a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Ayush's Website</h1>
    </header>
    <div class="container">
        <div class="profile-picture">
            <img src="cute-cat-white-pet-cartoon-character-free-vector.web
            " >
        </div>
        <div class="profile-info">
            <h2>Ayush Panwar</h2>
            <p>Patiala/punjab</p>
        </div>
        <div class="social-links">
            <a href="https://www.snapchat.com/add/apaw_x40?share_id=05cRrPWNqIc&locale=en-IN">Snap</a>
            
            <a href="https://instagram.com/apanw_x">Instagram</a>
            <!-- Add more social links as needed -->
        </div>
    </div>
</body>
</html>